.cart-container {
  min-height: 100vh;
  margin: 0 6px;
  margin-top: -72px;
  border: 1px solid #ffffff00;
}

.cart-container h1 {
  margin-top: 100px;
  margin-bottom: 40px;
}

.cart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cart-info {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
  min-height: auto;
  background: #f5f5f5;
}

.cart-info p {
  padding: 0 10px;
}

.cart-info .total {
  font-size: 22px;
  color: #64dd17;
}

.cart-info .btns {
  text-align: center;
}

.cart-info .btn {
  width: 150px;
  margin: 10px auto;
}

.cart-items {
  width: 78%;
}

.cart-items img {
  max-width: 50px;
}

.cart-items table {
  width: 100%;
  border-spacing: 0;
}

.cart-items th {
  padding: 5px 5px;
  background-color: #00bcd4;
  color: white;
  text-align: left;
}

.cart-items th:first-child {
  width: 70px;
}

.cart-items th:last-child {
  width: 15px;
}

.cart-items td {
  padding: 12px 5px;
  text-align: left;
  border-bottom: 1px solid #00bcd4;
}

.cart-items td:nth-child(4) {
  text-align: center;
}

.cart-items a {
  color: inherit;
  text-decoration: none;
}

.cart-items button {
  padding: 1px 5px;
  background: none;
  color: #f44336;
  font-weight: bold;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.cart-items button:hover {
  background: #f44336;
  color: white;
}

.cart-items h1 {
  text-align: center;
  margin-top: 100px;
}

@media (max-width: 1000px) {
  .cart-container h1 {
    margin-top: 100px;
    margin-bottom: 30px;
    font-size: 24px;
  }

  .cart {
    flex-direction: column;
  }

  .cart-info {
    flex-direction: row;
    width: 100%;
  }

  .cart-info .info {
    width: 50%;
  }

  .cart-info .btns {
    width: 50%;
  }

  .cart-info .btn {
    margin: 10px;
  }

  .cart-items {
    width: 100%;
    margin: 40px auto 60px auto;
  }
}
